mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.user=zubayerahamed1990@gmail.com
mail.passwd=01515634889Z%a


#mail.smtp.starttls.enable=true
#mail.smtp.host=127.0.0.1
#mail.smtp.port=25
#mail.debug=true
#mail.smtp.auth=true
#mail.user=zubayerahamed1990@gmail.com
#mail.passwd=01515634889Z%a